{
  "name": "pacote",
  "version": "0.1.1",
  "description": "JavaScript package downloader",
  "main": "index.js",
  "files": [
    "*.js",
    "lib"
  ],
  "scripts": {
    "preversion": "npm t",
    "postversion": "npm publish && git push --follow-tags",
    "pretest": "standard lib test *.js",
    "test": "nyc -- tap test/*.js"
  },
  "repository": "https://github.com/zkat/pacote",
  "keywords": [
    "packages",
    "npm",
    "git"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0-1.0",
  "dependencies": {
    "cacache": "^5.0.0",
    "dezalgo": "^1.0.3",
    "inflight": "^1.0.6",
    "mississippi": "^1.2.0",
    "npm-registry-client": "^7.4.1",
    "realize-package-specifier": "^3.0.3",
    "request": "^2.79.0",
    "semver": "^5.3.0",
    "slide": "^1.1.6",
    "tar-fs": "^1.15.0",
    "tar-stream": "^1.5.2"
  },
  "devDependencies": {
    "glob": "^7.1.1",
    "mkdirp": "^0.5.1",
    "nock": "^8.2.1",
    "npmlog": "^4.0.1",
    "nyc": "^10.0.0",
    "rimraf": "^2.5.4",
    "standard": "^8.6.0",
    "tap": "^8.0.1"
  }
}
